================================================================================
ALABAMA BASELINE ANALYSIS
================================================================================
State: Alabama
State Code: AL
Last Updated: 2026-01-16T22:24:47Z
Total Museums: 12

================================================================================
FIELD COVERAGE (non-null, non-empty values)
================================================================================
street_address            12/12 (100.0%)
postal_code               12/12 (100.0%)
city                      10/12 ( 83.3%)
latitude                  12/12 (100.0%)
longitude                 12/12 (100.0%)
phone                      8/12 ( 66.7%)
museum_type                9/12 ( 75.0%)
status                    12/12 (100.0%)
primary_domain             8/12 ( 66.7%)
open_hours_url             5/12 ( 41.7%)
tickets_url                7/12 ( 58.3%)
notes                     12/12 (100.0%)

================================================================================
DATA SOURCES
================================================================================
google_places_api                   12 museums
walker_reciprocal                   10 museums
museums_csv                          9 museums
official_website                     8 museums
openstreetmap                        6 museums
https://www.artsbma.org              1 museums
https://www.alabamacontemporary.org  1 museums
wikidata                             1 museums
https://www.heritagehallmuseum.org   1 museums
https://www.kentuck.org              1 museums
http://www.mobilemuseumofart.com     1 museums
http://www.uab.edu/cas/aeiva         1 museums
http://www.carnegiearts.org          1 museums

================================================================================
CRITICAL DATA COMPLETENESS
================================================================================
Complete (address + postal + coords): 12/12 (100.0%)
Partial (some data):                    0/12 (  0.0%)
Minimal (no critical data):             0/12 (  0.0%)

================================================================================
MUSEUM-BY-MUSEUM SUMMARY
================================================================================

 1. Birmingham Museum of Art
    ID: usa-al-birmingham-birmingham-museum-of-art
    City: Birmingham
    Address: 2000 Reverend Abraham Woods Jr Boulevard
    Postal: 35203
    Coords: YES (33.5221966, -86.8099516)
    Phone: 2052542565
    Type: Art (Encyclopedic)
    Sources: official_website, openstreetmap, https://www.artsbma.org

 2. Montgomery Museum of Fine Arts
    ID: usa-al-montgomery-montgomery-museum-of-fine-arts
    City: Montgomery
    Address: One Museum Drive
    Postal: 36117
    Coords: YES (32.3509765, -86.2063986)
    Phone: 3342404333
    Type: Art (Regional)
    Sources: official_website, openstreetmap, museums_csv

 3. Alabama Contemporary Art Center
    ID: usa-al-unknown-alabama-contemporary-art-center
    City: NULL
    Address: 301 Conti St, Mobile, AL 36602, United States
    Postal: 36602
    Coords: YES (30.6900746, -88.0446949)
    Phone: NULL
    Type: NULL
    Sources: walker_reciprocal, official_website, https://www.alabamacontemporary.org

 4. Birmingham Civil Rights Institute
    ID: usa-al-unknown-birmingham-civil-rights-institute
    City: Alabama
    Address: 520 16th St N, Birmingham, AL 35203, United States
    Postal: 35203
    Coords: YES (33.5128, -86.81171)
    Phone: 2053289696
    Type: HISTORIC PRESERVATION
    Sources: walker_reciprocal, museums_csv, openstreetmap

 5. Huntsville Museum of Art
    ID: usa-al-unknown-huntsville-museum-of-art
    City: Huntsville
    Address: 300 Church St SW, Huntsville, AL 35801, United States
    Postal: 35801
    Coords: YES (34.72905, -86.58787)
    Phone: NULL
    Type: GENERAL MUSEUM
    Sources: walker_reciprocal, museums_csv, openstreetmap

 6. Jemison Carnegie Heritage Hall Museum and Arts Center
    ID: usa-al-unknown-jemison-carnegie-heritage-hall-museum-and-arts-center
    City: Talladega
    Address: 200 South Street East
    Postal: 35160
    Coords: YES (33.43245, -86.10316)
    Phone: 2567611364
    Type: GENERAL MUSEUM
    Sources: walker_reciprocal, official_website, https://www.heritagehallmuseum.org

 7. Jule Collins Smith Museum at Auburn University
    ID: usa-al-unknown-jule-collins-smith-museum-at-auburn-university
    City: NULL
    Address: 901 S College St, Auburn, AL 36849, United States
    Postal: 36849
    Coords: YES (32.5877608, -85.4837591)
    Phone: NULL
    Type: NULL
    Sources: walker_reciprocal, google_places_api

 8. Kentuck Museum
    ID: usa-al-unknown-kentuck-museum
    City: Northport
    Address: 503 Main Avenue
    Postal: 35476
    Coords: YES (33.21904, -87.57842)
    Phone: 2057581257
    Type: ART MUSEUM
    Sources: walker_reciprocal, official_website, https://www.kentuck.org

 9. Mobile Museum of Art
    ID: usa-al-unknown-mobile-museum-of-art
    City: Alabama
    Address: 4850 Museum Drive
    Postal: 36608
    Coords: YES (30.70401, -88.15462)
    Phone: 2512085200
    Type: ART MUSEUM
    Sources: walker_reciprocal, official_website, http://www.mobilemuseumofart.com

10. Vulcan Park and Museum
    ID: usa-al-unknown-vulcan-park-and-museum
    City: Birmingham
    Address: 1701 Valley View Dr, Birmingham, AL 35209, United States
    Postal: 35209
    Coords: YES (33.49037, -86.79686)
    Phone: 2059331409
    Type: ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER
    Sources: walker_reciprocal, museums_csv, google_places_api

11. Abroms-Engel Institute for Visual Arts
    ID: usa-al-birmingham-abroms-engel-institute-for-visual-arts
    City: Birmingham
    Address: 1221 10th Ave.
    Postal: 35205
    Coords: YES (33.496773, -86.80711409999999)
    Phone: NULL
    Type: NULL
    Sources: walker_reciprocal, official_website, http://www.uab.edu/cas/aeiva

12. Carnegie Visual Arts Center
    ID: usa-al-decatur-carnegie-visual-arts-center
    City: Decatur
    Address: 207 Church Street
    Postal: 35601
    Coords: YES (33.49099, -86.81976)
    Phone: 2059756436
    Type: ART MUSEUM
    Sources: walker_reciprocal, official_website, http://www.carnegiearts.org

================================================================================
END OF BASELINE ANALYSIS
================================================================================
